server.port=9090

spring.data.redis.url=redis-10332.c305.ap-south-1-1.ec2.cloud.redislabs.com
spring.data.redis.port=10332
spring.data.redis.username=default
spring.data.redis.password=r4qJQ24x1PsNXQqJSknlyl